<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout of Website</title>
</head>
<style>
    body{
        background-color: rgb(236, 230, 169);
    }
    header
    {
        background-color:orange;
        height:20%;
        width:100%;
        border: 1px solid orange;
        text-align: center;
    }
    nav
    {
        background-color: rgb(124, 48, 105);
    }
    nav>li,a{
        list-style-type:none;
        display: inline-block;
     
        text-decoration: none;
        padding: 10px;
        color:rgb(250, 249, 253);
        font-weight: bold;
        margin-right: 25px;
    }
    section
    {
       
        background-color: silver;
        
        display:flex;

    }
    article{
        /* background-color: rgb(14, 180, 209); */
        width:50%;
        height: 100%;       
    }
    footer{
        background-color: rgb(235, 114, 188);
        color:rgb(27, 27, 226);
        font-weight: bold;
        text-align: center;
        height:50%;
    }
  .icons{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
 /* .menu
    {
     float:right;
    } */
</style>
<body>
    <header>
        <h1>My First WebLayout</h1>
    </header>
    <nav>
        <li><p style="margin-left: 10px;">TutorialPoint</p></li>
     
        <li class="menu"><a href="#">Home</a></li>
        <li class="menu"><a href="#">About Us</a></li>
        <li class="menu"><a href="#">Contact Us</a></li>

    </nav>
    <section>
        <article style="line-height:1.5;text-align: justify;padding:3px; margin: 10px;">
            <p style="margin: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus omnis recusandae nobis? Nam distinctio qui fuga blanditiis, magnam consequuntur pariatur dicta aperiam nesciunt, natus quasi minima cum repellat quidem placeat?</p>
            <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur praesentium obcaecati amet cumque aut earum inventore, laboriosam, exercitationem mollitia eveniet error minima beatae nemo expedita accusamus dicta dolor, repudiandae blanditiis?</p>
            <p style="margin: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur praesentium obcaecati amet cumque aut earum inventore, laboriosam, exercitationem mollitia eveniet error minima beatae nemo expedita accusamus dicta dolor, repudiandae blanditiis?</p>
        </article>
        <article style="line-height:1.5;text-align: justify;padding:3px; margin: 10px;">
            <form style="margin-left: 60px; ">
           
                <label for="Username/E-mail Id">Username/E-mail Id</label>
                <br><br>
                <input type="text" size="25" placeholder="username/email-id" required style="border:none;border-bottom: 2px solid black; background-color: silver;">
                <br><br>
                <label for="Password">Password</label>
                <br><br>
                <input type="password" size="25" placeholder="password" required style="border:none;border-bottom: 2px solid black; background-color: silver;">
                <br><br>
                <a href="#" style="color:blue;">Forget Password</a>
                <br><br><br>
                <input type="submit" value="Sign in">&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp; <a href="#" style="color:blue;">Create Account</a>
    
            </form>
            <!-- <h2>HTML</h2>
            <h2>CSS</h2>
            <h2>Javascript</h2>
            <h2>React</h2>
            <h2>Spring Boot</h2> -->
            <!-- <h2>Java</h2>
            <h2>REST API</h2>
            <h2>My SQL</h2> -->
        </article>
    </section>
 
        

    <footer>
        <h1>Thanking You Visit Website</h1>
        <h3>WWW.freecodecamp.com</h3>
    </footer>
</body>
</html>